{
  "auto_complete": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "copy_with_empty_selection": true,
  "default_encoding": "UTF-8",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 14,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": true,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}

